[RenderMesh]
CEffect = 1
CMapRenderMesh = 1
CEffectRenderMesh = 1//Custom

[EffectStaticDynamic]
CMapEffect = 1
CSetEffect = 1

[Animation]
CAnimationItem = 1
CAnimationWings = 1

[Interface]
CEffectRenderMeshIngame = 1//Ventana InGame
CEffectRenderMeshIngameCommand = 1//Desactiva el comando para la ventana
FontRenderBitmap = 1

[MapEx]
CMapEX = 1

[Extra]
CWingBright = 1//Desactiva el efecto de la iluminación del mapa sobre las Wings, permitiendo que mantengan su brillo original sin verse afectadas por el entorno.

[HotKeys] // Look at http://cherrytree.at/misc/vk.htm for key values (decimal)
IndexKeyx10 = 16	//Increase Index click x10 (default = 16 "Shift Key")
IndexKeyx100 = 17	//Increase Index click x100 (default = 17 "Ctrl Key")