24	" Loren"	" LorenDeep"	10000	100	106	400
26	" Crywolf"	" Crywolf"	27000	100	118	400
1	" Arena"	" Arena"	2000	50	50	400
62	" Arena 2"	" Arena 2"	2000	90	607	400
48	" Arkaina"	" Arkaina"	15000	10	345	400
2	" Lorencia"	" Lorencia"	2000	10	17	400
3	" Noria"	" Noria"	2000	10	27	400
31	" Elbeland"	" Elbeland"	2000	10	267	400
32	" Elbeland 2"	" Elbeland2"	2500	10	268	400
43	" Elbeland 3"	" Elbeland3"	3000	10	269	400
4	" Devias"	" Devias"	2000	20	22	400
5	" Devias 2"	" Devias2"	2500	20	72	400
6	" Devias 3"	" Devias3"	3000	20	73	400
7	" Devias 4"	" Devias4"	3500	20	74	400
8	" Dungeon"	" Dungeon"	3000	30	2	400
9	" Dungeon 2"	" Dungeon2"	3500	40	6	400
10	" Dungeon 3"	" Dungeon3"	4000	50	10	400
11	" Atlans"	" Atlans"	4000	70	49	400
12	" Atlans 2"	" Atlans2"	4500	80	75	400
13	" Atlans 3"	" Atlans3"	5000	90	76	400
14	" LostTower"	" LostTower"	5000	50	42	400
15	" LostTower 2"	" LostTower2"	5500	50	31	400
16	" LostTower 3"	" LostTower3"	6000	50	33	400
17	" LostTower 4"	" LostTower4"	6500	60	35	400
18	" LostTower 5"	" LostTower5"	7000	60	37	400
19	" LostTower 6"	" LostTower6"	7500	70	39	400
20	" LostTower 7"	" LostTower7"	8000	70	41	400
21	" Tarkan"	" Tarkan"	8000	140	57	400
22	" Tarkan 2"	" Tarkan2"	8500	140	77	400
25	" Aida 1"	" Aida1"	8500	150	119	400
27	" Aida 2"	" Aida2"	8500	150	140	400
23	" Icarus"	" Icarus"	10000	170	63	400
28	" Kanturu"	" Kanturu_ruin1"	9000	160	138	400
29	" Kanturu 2"	" Kanturu_ruin2"	9000	160	141	400
45	" Kanturu nova"	" Kanturu_ruin_island"	15000	160	334	400
30	" Kanturu 3"	" Kanturu_Remain"	12000	230	139	400
46	" Karutan"	" Karutan1"	13000	170	335	400
47	" Karutan 2"	" Karutan2"	14000	170	344	400
34	" Raklion"	" Raklion"	15000	280	287	400
33	" Swamp of Peace"	" Swamp_of_Calmness"	15000	400	273	400
51	" Dunes (SUPER SPOTS)"	" Dunes"	15000	300	356	400
52	" Acheron (BOSS KRYPTON)"	" Acheron"	15000	250	357	400
42	" Vulcanus"	" Vulcanus"	15000	200	294	400
80	" Barracks"	" Barracks"	15000	150	256	400
54	" Survival"	" Survival"	2000	400	450	400
end