[AntiLag]
DisableStaticEffect = 0
DisableDynamicEffect = 0
DisableSkillEffect = 0
DisableGlowEffect = 0
DisableWings = 0
ReduceMemory = 0

[Graphics]
Anisotropy	= 0
MaxAnisotropy	= 0
Linear		= 0
Fog             = 0
TronEffects     = 0
MiniMap		= 2
DisableNewFPS   =       0

[Other]
CustomInterface	= 0  ; 0: Season 6 Default / 1: Season 1 / 2: Season 2 / 3: Season 3 / 4: Season 8 / 5: Navi Blue / 6: Mu Legend
ServerTime	= 2
DisablePing	= 0
CloseMessageBox	= 0
DisableAutoCtrl = 0
WideScreenMode  = 1
Debug		= 	0

[Font]
FontEnable		= 1
FontName1		= "Yu Gothic"
FontName2		= "Tahoma"
FontName3		= "Tahoma"
FontName4		= "Tahoma"
FontName5		= "Tahoma"
FontNameMini		= "Arial"
FontSize1		= 16
FontSize2		= 16
FontSize3		= 16
FontSize4		= 16
FontSize5		= 16
FontSizeMini		= 11


[Options]
HealthBarPlayer = 1
HealthBarMonster = 1
HudNumberFormat = 1

[Configuracion]
SkyBox = 0 
DayNight = 0

[AutoLogin]
User= 
Password= 
SaveData= 0

[Discord]
DiscordShowPresence = 1
